# demo

./: README.md  employee.sql  pom.xml
src/Test/java/com/example/service/: EmployeeServiceTest.java
src/main/docker/: Dockerfile
src/main/java/com/example/common/: WebMvcConfig.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/dao/: EmployeeDao.java
src/main/java/com/example/entity/: Employee.java
src/main/java/com/example/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
